<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registeration Form</title>
  </head>
  <body>
    <form class="" action="index.html" method="post" enctype="text/plain">
      <label for="">Name</label>
      <input type="text" name="YOUR NAME" value=""> <br>
      <label for="">date of birth</label> <br>
      <input type="date" name="DATE OF BIRTH" value=""> <br>
      <label for="">Are you a student?</label>
      <input type="checkbox" name="" value=""> <br>
      <label for="">how much do you like to read</label> <br>
      <label for="">VERY LESS</label>
      <input type="range" name="" value="">
      <label for="">VERY MUCH</label><br>
      <label for="">upload your CV</label>
      <input type="file" name="" value=""> <br>

      <input type="color" name="" value=""> <br>
      <label for="">password</label>
            <input type="password" name="" value=""> <br>
            <input type="submit" name="submit">
    </form>
  </body>
</html>
